<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/search_background"
        android:hint="Поиск"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:paddingStart="16dp"
        android:imeOptions="actionSearch"
        android:layout_marginTop="50dp"
        android:maxLines="1"/>

<!--    <ImageButton-->
<!--        android:id="@+id/filterButton"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:src="@drawable/ic_filter"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:contentDescription="Фильтры"-->
<!--        app:tint="@color/white" />-->
    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/addvacancy"
        android:layout_marginTop="50dp"
        app:tint="@color/white" />

</LinearLayout>